### Zamad Install Script

Just a small script for personal use to install Zammad on (so far) a Debian 11 system.
I may or may not expand this to other systems (like RPM based distros for example) in the future.
